.about {
  position: relative;
  padding: 20px;
  background-color: rgba(240, 242, 245, 0.7);
  border-radius: 20px;
  margin: 4% 2% 1%;
  overflow: hidden;
}

.about-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 10;
}

.about-section {
  flex: 1;
  padding: 20px;
  text-align: start;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.about-section:hover {
  transform: scale(1.15);
}
.about-section .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.profile-pic-frame {
  width: 100%;
  height: auto;
  border: rgba(21, 19, 19, .5) solid 2px;
  border-radius: 10%;
  overflow: hidden;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.profile-pic-frame img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.profile-pic-frame::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px; /* Match the border-radius of the image */
  /* background: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 90%); */
  pointer-events: none; /* Ensure it doesnâ€™t interfere with interactions */
  z-index: 1; /* Place above the image */
  transition: transform 0.3s ease-out;
}

.profile-pic-frame::before {
  content: '';
  position: absolute;
  top: -2%;
  left: -2%;
  right: -2%;
  bottom: -2%;
  border-radius: 15px; /* Match the image's corners */
  /* background: radial-gradient(circle, rgba(0, 0, 0, 0), transparent); */
  filter: blur(30px); /* Creates the soft blur around the image */
  z-index: 0; /* Place below the image */

}

.about-section:hover .profile-pic {
  transform: scale(1.1);
}

.intro h2 {
  margin: 10px 0;
  color: #333;
  line-height: 1.1;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #000000;
}

.experience p {
  font-size: 1rem;
  color: #555;
}
 
.about-icons {
  font-size: 2rem;
  color: #0073e6;
  margin: 10%;
}

/* Define the swing animation */
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Apply the swing animation on hover */
.about-section:hover .icon {
  animation: swing 0.5s ease-in-out;
}

@media (max-width: 1140px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-areas: 'intro intro intro' 'skills experience languages';
  }

  .intro h2 {
    margin-left: 5%;
  }

  .about-section.intro {
    grid-area: intro;
  }

  .about-section.skills {
    grid-area: skills;
  }

  .about-section.experience {
    grid-area: experience;
  }

  .about-section.languages {
    grid-area: languages;
  }
}

@media (max-width: 768px) {
  .about-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .about-section {
    padding-bottom: 0px;
  }

  .about-icons {
    display: none;
  }


  .wave-background svg {
    position: absolute;
    bottom: 0;
    left: -12%;
    width: 140%;
    z-index: -1; /* Ensures the wave stays behind the content */
    will-change: transform; /* Optimizes performance */
  }

  .wave-background svg:nth-child(1) {
    bottom: 0;
  }
  .wave-background svg:nth-child(2) {
    bottom: -10px;
  }
  .wave-background svg:nth-child(3) {
    bottom: -20px;
  }
}
